# WhatsApp-Auto-Reply-Bot

./: README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/zo/ro/whatsappreplybot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zo/ro/whatsappreplybot/activities/: BotSettingsActivity.java  MainActivity.java  SettingsActivity.java  SetupActivity.java
app/src/main/java/zo/ro/whatsappreplybot/apis/: ChatGPTReplyGenerator.java  CustomReplyGenerator.java  GeminiReplyGenerator.java
app/src/main/java/zo/ro/whatsappreplybot/helpers/: CustomMethods.java  DatabaseHandler.java  DatabaseHelper.java  GenerateReplyUsingChatGPT.java  NotificationHelper.java  WhatsAppMessageHandler.java
app/src/main/java/zo/ro/whatsappreplybot/models/: Message.java
app/src/main/java/zo/ro/whatsappreplybot/others/: InputFilterMinMax.java
app/src/main/java/zo/ro/whatsappreplybot/receivers/: RestartServiceBroadcastReceiver.java
app/src/main/java/zo/ro/whatsappreplybot/services/: MyNotificationListenerService.java
app/src/main/res/layout/: activity_bot_settings.xml  activity_main.xml  activity_setup.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  attributes.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/zo/ro/whatsappreplybot/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
